<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Third</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .a1 {
            height: 35vh;
            width: 100%;
            background-color: grey;
            display: flex;
        }

        .i1 {
            height: 120px;
            width: 130px;
            margin-top: 50px;
            margin-left: 50px;
        }

        hr {
            border: 2px solid white;
        }

        .a2 {
            display: flex;
            height: 7vh;
            width: 100%;
            background-color: grey;
            justify-content: space-evenly;
        }

        .a2 a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .c1,
        .c4 {
            color: white;
            height: 7vh;
            width: 180px;
            font-size: 25px;
        }

        .c2 {
            color: white;
            height: 7vh;
            width: 200px;
            font-size: 25px;
        }

        .c3,
        .c5 {
            color: white;
            height: 7vh;
            width: 150px;
            font-size: 25px;
        }

        .c1:hover,
        .c2:hover,
        .c3:hover,
        .c4:hover,
        .c5:hover {
            background-color: red;
        }

        .i2 {
            height: 168px;
            width: 280px;
        }

        .a3 {
            float: right;
            width: 70%;
            margin-top: -95px;
        }

        .a4 {
            height: 60vh;
            width: 100%;
            background-color: grey;
            margin-top: 90px;
            display: flex;
            flex-direction: column;
        }

        .footer {
            display: flex;
            margin-left: 220px;
            margin-top: 100px;
            gap: 250px;
        }

        span {
            color: white;
            font-size: 21px;
        }

        .f2 {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 40px;
            margin-left: 260px;
        }

        .f2 a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .icon {
            display: flex;
            margin-left: 1000px;
            margin-top: -90px;
            gap: 20px;
            font-size: 25px;
            cursor: pointer;
        }

        .f3 {
            height: 40px;
            width: 360px;
            text-indent: 120px;
            margin-left: 510px;
            margin-top: -10px;
            border: none;
        }

        .f4 {
            height: 40px;
            width: 180px;
            border: 2px solid white;
            background-color: grey;
            border-radius: 40px;
            margin-left: 590px;
            margin-top: 30px;
            color: white;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="a1">
        <img src="guy.png" alt="error" class="i1">
        <h1 style="color: white; margin-top: 95px; margin-left: 18px;">Monkey.D.Luffy</h1>
    </div>
    <hr>
    <div class="a2">
        <a href="rep1.html" class="c1">Devil Fruit</a>
        <a href="rep2.html" class="c2">Transformation</a>
        <a href="rep3.html" class="c3">Haki</a>
        <a href="rep4.html" class="c4">Contact</a>
        <a href="https://www.google.com/" class="c5">Help</a>
    </div>
    <hr>
    <img src="r1.jpg" alt="error" class="i2">
    <h3 style="float: right; width: 78%; margin-top: 77px;">Base form<br>(no gears)</h3>
    <div class="a3">Base form means that he is in his orginal form without any transfomations that he has such as gear
        2,3,4 and 5. In his base form it he is only limited to using haki and his streching abilities. Gears are the
        names of his transformations.</div>
    <i class="fa-solid fa-arrow-down-long" style="margin-left: 50%; font-size: 25px;"></i>
    <br>
    <img src="r2.jpg" alt="error" class="i2">
    <h3 style="float: right; width: 78%; margin-top: 80px;">Gear 2</h3>
    <div style="float: right; width: 72%; margin-top: -125px;">This technique involves Luffy speeding up the blood flow
        in all or selected body parts, in order to provide them with more oxygen and nutrients. This makes him much
        faster and more powerful. The technique uses even more oxygen and energy, using up more food and causing Luffy
        to pant heavily. The increase in his metabolism causes him to be hungrier than usual or even have a paralysis
        type effect after prolonged use of it. In Luffy's case, his organs and blood vessels are made of rubber allowing
        them to expand and contract at greater rates without tearing. Essentially, Luffy increases the blood flow by
        forcing more blood through his blood vessels thus increase his fighting ability. This mode's enhancements to
        Luffy's physiology giving him the ability to use a new, stronger set of techniques</div>
    <i class="fa-solid fa-arrow-down-long" style="margin-left: 50%; font-size: 25px;"></i>
    <br>
    <img src="r3.jpg" alt="error" class="i2">
    <h3 style="float: right; width: 78%; margin-top: 80px;">Gear 3</h3>
    <div style="float: right; width: 72%; margin-top: -125px;">Luffy corks his mouth with his thumb, bites into his
        thumb joint (making a small opening) and blows hard into his bones, which inflates his arm. He is then able to
        transfer the air through his entire body, requiring the torso to act as an interface for his various limbs.
        Luffy blows so much air into his body that when they are all focused on a single limb, they become the size
        equivalent to (or greater than) that of a giant's, if anything resembling Oars' size. Used with his
        already-strong physiology, this apparently gives his arm more mass and a larger area to attack with far greater
        strength</div>
    <i class="fa-solid fa-arrow-down-long" style="margin-left: 50%; font-size: 25px;"></i>
    <br>
    <img src="r4.jpg" alt="error" class="i2">
    <h3 style="float: right; width: 78%; margin-top: 50px;">Gear 4<br>(Bounce-<br>Man)</h3>
    <div style="float: right; width: 72%; margin-top: -125px;">Luffy's first Gear 4 form is called Bounce-Man: Luffy's
        proportions become warped, and his body becomes much larger in size, with his arms, upper torso, and legs coated
        in Busoshoku Haki. As a side-effect, he is incapable of standing still on the ground, and instead constantly
        bounds on the spot. This form was created in order to combat the many powerful and large animals on Rusukaina.
    </div>
    <i class="fa-solid fa-arrow-down-long" style="margin-left: 50%; font-size: 25px;"></i>
    <br>
    <img src="r5.png" alt="error" class="i2">
    <h3 style="float: right; width: 78%; margin-top: 70px;">Gear 4<br>(Tank-<br>Man)</h3>
    <div style="float: right; width: 72%; margin-top: -125px;">During his battle with Charlotte Cracker, Luffy revealed
        another form of Gear 4 known as Tankman (タンクマン, Tankuman?, English versions: Tank-Man). Currently, the base form
        of "Tankman" is unknown, since the only time it has been used was after Luffy ate Cracker's Biscuits to the
        point where he was completely full and used his "Manpuku Version" form.[5] Due to the increase in Luffy's
        metabolism Gear 4 causes, he is able to leave his Tankman form in a short time after using it. This is the case
        when Luffy was able to burn off the massive amount of biscuits he had eaten in his fight with Cracker shortly
        after he defeated</div>
    <i class="fa-solid fa-arrow-down-long" style="margin-left: 50%; font-size: 25px;"></i>
    <br>
    <img src="r6.jpg" alt="error" class="i2">
    <h3 style="float: right; width: 78%; margin-top: 70px;">Gear 4<br>(Tank-<br>Man)</h3>
    <div style="float: right; width: 72%; margin-top: -125px;">During his battle with Charlotte Katakuri, Luffy revealed
        another form of Gear 4 known as Snakeman (蛇男スネイクマン, Suneikuman?, English versions: Snake-Man).[26] Unlike his
        other two Gear 4 forms, Luffy does not significantly expand, with his forearms, legs, and upper torso being only
        slightly enlarged and the rest of his body retaining its normal proportions. The spread of Haki is slightly more
        limited, as it does not appear to extend onto Luffy's shoulders and upper body. However, Luffy's hair becomes
        flame-shaped like his Haki and sticks up.</div>
    <i class="fa-solid fa-arrow-down-long" style="margin-left: 50%; font-size: 25px;"></i>
    <br>
    <img src="r7.jpg" alt="error" class="i2">
    <h3 style="float: right; width: 78%; margin-top: 70px;">Gear 5</h3>
    <div style="float: right; width: 72%; margin-top: -125px;">Gear 5 is his most fowerful form with the most unique
        powers awakened while he was fighting Kaido(Villian from One piece). It allows the person to become all white
        and make imagine come to reality. In this awakened state you can make enything rubber with a touch, make
        yourself giant, and have incrediable strength. Some of these attacks such as GomuGomu no Gigant(RubberRubber
        giant), a technique where you are a literal size of a giant. GomuGomu no Bajrang gun(Meaning Monkey God Kong)
        whilst using the giant form making your hand even bigger like gear 3 Luffy coats it with haki to deleiver his
        most powerful attack than would literally obliterate anything.
    </div>
    <hr style="border: 1px solid gray;">
    <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki" style="color: blueviolet; margin-left: 45%; font-size: 30px; font-weight: bold;">All info site</a>
    <br>
    <br>
    <br>
    <br>
    <div class="a4">
        <div class="footer">
            <span>USEFUL LINKS</span>
            <span>NEWSLETTER</span>
            <span>Social Media</span>
        </div>
        <div class="f2">
            <a href="#">About</a>
            <a href="#">More</a>
            <a href="#">Services</a>
        </div>
        <div class="icon"><i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i> <i
                class="fa-brands fa-facebook"></i> <i class="fa-brands fa-whatsapp"></i></div>
        <input type="email" placeholder="Your email address" class="f3">
        <button class="f4">SUSCRIBE NOW</button>
    </div>
</body>

</html>