<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Fourth</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .a1 {
            height: 35vh;
            width: 100%;
            background-color: grey;
            display: flex;
        }

        .i1 {
            height: 120px;
            width: 130px;
            margin-top: 50px;
            margin-left: 50px;
        }

        hr {
            border: 2px solid white;
        }

        .a2 {
            display: flex;
            height: 7vh;
            width: 100%;
            background-color: grey;
            justify-content: space-evenly;
        }

        .a2 a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .c1,
        .c4 {
            color: white;
            height: 7vh;
            width: 180px;
            font-size: 25px;
        }

        .c2 {
            color: white;
            height: 7vh;
            width: 200px;
            font-size: 25px;
        }

        .c3,
        .c5 {
            color: white;
            height: 7vh;
            width: 150px;
            font-size: 25px;
        }

        .c1:hover,
        .c2:hover,
        .c3:hover,
        .c4:hover,
        .c5:hover {
            background-color: red;
        }
        .a4 {
            height: 60vh;
            width: 100%;
            background-color: grey;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
        }

        .footer {
            display: flex;
            margin-left: 220px;
            margin-top: 100px;
            gap: 250px;
        }

        span {
            color: white;
            font-size: 21px;
        }

        .f2 {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 40px;
            margin-left: 260px;
        }

        .f2 a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .icon {
            display: flex;
            margin-left: 1000px;
            margin-top: -90px;
            gap: 20px;
            font-size: 25px;
            cursor: pointer;
        }

        .f3 {
            height: 40px;
            width: 360px;
            text-indent: 120px;
            margin-left: 510px;
            margin-top: -10px;
            border: none;
        }

        .f4 {
            height: 40px;
            width: 180px;
            border: 2px solid white;
            background-color: grey;
            border-radius: 40px;
            margin-left: 590px;
            margin-top: 30px;
            color: white;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="a1">
        <img src="guy.png" alt="error" class="i1">
        <h1 style="color: white; margin-top: 95px; margin-left: 18px;">Monkey.D.Luffy</h1>
    </div>
    <hr>
    <div class="a2">
        <a href="rep1.html" class="c1">Devil Fruit</a>
        <a href="rep2.html" class="c2">Transformation</a>
        <a href="rep3.html" class="c3">Haki</a>
        <a href="rep4.html" class="c4">Contact</a>
        <a href="https://www.google.com/" class="c5">Help</a>
    </div>
    <hr>
    <h1 style="color: black; margin-left: 40%; margin-top: 20px;"> What is Haki</h1>
    <p>Haki is a mysterious power that allows the user to utilize their own spiritual energy for various purposes. All living beings in the world are capable of learning Haki; however, most people do not notice it or fail to awaken it. Haki users are common in the New World, rare in Paradise, and basically non-existent in the Four Blues.There are three different types of Haki that can be used to sense people's spiritual energy and predict their actions, give the user a protective coating of spiritual energy, and, for a certain group of "chosen ones", overpower the willpower of others.</p>
    <h1 style="color: black; margin-left: 38%; margin-top: 20px;">Observation Haki</h1>
    <p>Observation Haki, which gives the user a sixth sense of the world around them, allowing them to sense the presence, strength, and emotions of other people, even if they are out of sight or far away. It also grants limited precognitive abilities, allowing the user to sense their opponents' intentions and predict their actions and attacks before they happen. An advanced level of observation allows the user to actually foresee a short period into the future. Luffy's ability raches to the advanced observation where he can see some seconds to the future</p>
    <h1 style="color: black; margin-left: 38%; margin-top: 20px;">Armament Haki</h1>
    <p>Armament Haki, which allows the user to use their own spiritual energy as armor to defend against attacks, as well as make their own attacks more potent. It can also be used to bypass Devil Fruit defenses, such as Logia intangibility. A person can apply the armament to a section of their body, over their entire body, and even imbue it onto their weapons. A coating of Busoshoku will cause the coated area to turn a shiny black, and a particularly thick and powerful coating will have a flame-like pattern along its edge. An advanced level of Busoshoku allows the user to emit the armament a short distance without a medium. A higher grade of advanced Busoshoku allows the user to make the emitted armament flow into a target's body and destroy it from the inside out. Luffy can use all the advanced haki of this as well.</p>
    <h1 style="color: black; margin-left: 40%; margin-top: 20px;">Conquers Haki</h1>
    <p>Conqueror's Haki), which grants the user the ability to unleash their own willpower to overpower the will of others.[3] This results in victims being mentally overwhelmed by the user, with particularly weak-willed foes instantly losing consciousness. It can also apply pressure onto objects and damage them, a clash between two particularly strong Haoshoku users is capable of "splitting the heavens". Unlike the other types of Haki which can be learned by anyone, Haoshoku is rare ability that only one in several million people are born with the ability to use. An advanced level of Haoshoku allows the user to infuse their conquering spirit into their weapons and physical attacks, greatly augmenting their power. Only a small handful of the most powerful conquers haki users are able to achieve this.[ Another advanced level of Haoshoku allows for the ability to manipulate one's aura or presence, which negates an opponent's ability to sense the user with observation Haki.</p>
    <hr style="border: 1px solid grey; margin-top: 5px;">
    <div class="a4">
        <div class="footer">
            <span>USEFUL LINKS</span>
            <span>NEWSLETTER</span>
            <span>Social Media</span>
        </div>
        <div class="f2">
            <a href="#">About</a>
            <a href="#">More</a>
            <a href="#">Services</a>
        </div>
        <div class="icon"><i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i> <i
                class="fa-brands fa-facebook"></i> <i class="fa-brands fa-whatsapp"></i></div>
        <input type="email" placeholder="Your email address" class="f3">
        <button class="f4">SUSCRIBE NOW</button>
    </div>
</body>

</html>